<!DOCTYPE html>
<html lang="ko" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<style>
.container {
	overflow: hidden;
}

.seek-bar {
	margin: 100px auto 50px;
	position: relative;
	width: calc(100% - 100px);
	height: 10px;
	background: #222;
	border-radius: 5px;
}

.seek-bar>.circle {
	cursor: grab;
	position: absolute;
	left: 0;
	top: 50%;
	width: 30px;
	height: 30px;
	transform: translate(-50%, -50%);
	touch-action: none;
}

.seek-bar>.circle>svg {
	pointer-events: none;
	width: 0;
	height: 0;
}

.seek-bar>.circle>div {
	height: 100%;
	-webkit-filter: url("#svg_goo");
	filter: url("#svg_goo");
}

.seek-bar>.circle>div>em {
	pointer-events: none;
	position: absolute;
	display: block;
	width: 30px;
	height: 30px;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #2196f3;
	border-radius: 100%;
	transition: all .5s;
}

.seek-bar>.circle>span {
	pointer-events: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	filter: none;
	color: #fff;
	font-size: 18px;
	transition: all .5s;
	white-space: nowrap;
	text-align: center;
}

.seek-bar>.circle.s_on>span {
	margin-top: -50px;
	font-size: 20px;
}

.seek-bar>.circle.s_on>div>em:nth-child(2) {
	margin-top: -50px;
	background: #65bbff;
	width: 40px;
	height: 40px;
}
</style>
</head>
<body>
	<div class="card shadow mb-4">
		<div class="card-header py-3">
			<h6 class="m-0 font-weight-bold text-primary">알림 설정</h6>


		</div>
		<div class="card-body">
			<h4 class="small font-weight-bold">
				CPU &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label
					class="switch"> <input type="checkbox"> <span
					class="slider round"></span>
				</label> <span class="float-right">20%</span>

			</h4>
			<div class="seek-bar">
				<div class="circle">
					<span>20</span>
				</div>

			</div>




			<h4 class="small font-weight-bold">
				MEMORY &nbsp;&nbsp;<label class="switch"> <input
					type="checkbox"> <span class="slider round"></span>
				</label> <span class="float-right">40%</span>
			</h4>
			<div class = "seek-bar">
				<div class="circle">
					<span>40</span>
				</div>
			</div>

				<div class = "seek-bar">
				<div class="circle">
					<span>40</span>
				</div>
			</div>

			<h4 class="small font-weight-bold">
				DISK &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label
					class="switch"> <input type="checkbox"> <span
					class="slider round"></span>
				</label> <span class="float-right">60%</span>
			</h4>
				<div class = "seek-bar">
				<div class="circle">
					<span>40</span>
				</div>
			</div>
			<h4 class="small font-weight-bold">
				NETWORK <label class="switch"> <input type="checkbox">
					<span class="slider round"></span>
				</label> <span class="float-right">80%</span>
			</h4>
			<div class = "seek-bar">
				<div class="circle">
					<span>40</span>
				</div>
			</div>
		</div>
	</div>
	<script>
		dragElement(document.getElementById("circle"));

		function dragElement(elmnt) {
			let clientX_gab = 0, clientX = 0;
			elmnt.onmousedown = dragMouseDown;

			elmnt.addEventListener('touchstart', dragMouseDown)
			function dragMouseDown(e) {
				e = e || window.event;

				elmnt.classList.add('s_on');
				if (e.changedTouches) {
					e.clientX = e.changedTouches[0].clientX
				}
				clientX = e.clientX;
				document.onmouseup = closeDragElement;
				document.addEventListener('touchend', closeDragElement);
				document.onmousemove = elementDrag;
				document.addEventListener('touchmove', elementDrag);
			}

			function elementDrag(e) {
				e = e || window.event;
				e.preventDefault();
				if (e.changedTouches) {
					e.clientX = e.changedTouches[0].clientX
				}
				clientX_gab = e.clientX - clientX;
				clientX = e.clientX;
				let leftVal = 0;
				let parentElmnt = elmnt.parentNode;
				if ((elmnt.offsetLeft + clientX_gab) < 0
						|| clientX < parentElmnt.offsetLeft) {
					leftVal = 0;
				} else if ((elmnt.offsetLeft + clientX_gab) > parentElmnt.clientWidth
						|| clientX > (parentElmnt.offsetLeft + parentElmnt.clientWidth)) {
					leftVal = parentElmnt.clientWidth;
				} else {
					leftVal = (elmnt.offsetLeft + clientX_gab);
				}
				elmnt.querySelector('span').innerText = Math
						.round((leftVal / parentElmnt.clientWidth) * 100);

				elmnt.style.left = leftVal + "px";
			}

			function closeDragElement() {
				elmnt.classList.remove('s_on');
				document.onmouseup = null;
				document.removeEventListener('touchend', closeDragElement);
				document.onmousemove = null;
				document.removeEventListener('touchmove', elementDrag);
			}
		}
	</script>

</body>
</html>
